\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perry2018}
\citation{perry2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: OER Resources}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost of College Textbooks: Relief on the Horizon?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{perry2018}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{perry2022}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proposal}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technology}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MathML}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  From January 1997 to June 2018, the price of college textbooks has increased by approximately 204\%. (source: \href  {aei.org/carpe-diem}{aei.org/carpe-diem}) \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpi-textbooks-2018}{{1}{2}{\small From January 1997 to June 2018, the price of college textbooks has increased by approximately 204\%. (source: \href {aei.org/carpe-diem}{aei.org/carpe-diem}) \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  From January 2000 to June 2022, the price of college textbooks has increased by approximately 162\%. (source: \href  {aei.org/carpe-diem}{aei.org/carpe-diem})\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:cpi-textbooks-2022}{{2}{2}{\small From January 2000 to June 2022, the price of college textbooks has increased by approximately 162\%. (source: \href {aei.org/carpe-diem}{aei.org/carpe-diem})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LaTeX2HTML}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TeX4ht}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Placeholder}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan and Timeline}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Impact}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training of STEM Students}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Educational Impact}{4}{subsection.4.3}\protected@file@percent }
\bibcite{perry2018}{1}
\bibcite{perry2022}{2}
\gdef \@abspage@last{5}
