\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What are Open Educational Resources?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cost of College Textbooks: Relief on the Horizon?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Efficacy of OER on Improved Student Outcomes}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Technological Barriers to OER Adoption}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Open Pedagogy as Active Learning}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Project Proposal}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Existing Technology}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MathML}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LaTeX2HTML}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}TeX4ht}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Placeholder}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research Plan and Timeline}{14}{section.3}%
\contentsline {section}{\numberline {4}Broader Impacts}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Impact}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training of STEM Students}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Educational Impact}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results from Prior NSF Support}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intellectual Merit}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Broader Impacts}{15}{subsection.5.2}%
