\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oerguidelines}
\citation{oerworldcongress}
\citation{wileynd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open Educational Resources}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{oerguidelines}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{oerworldcongress}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{wileynd}{{1}{1.1}{Item.2}}}
\citation{LA:2017}
\citation{CC:17}
\citation{MS:14}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{flvc2022}
\citation{bls}
\citation{perry2018}
\citation{perry2022}
\citation{flvc2022}
\@writefile{brf}{\backcite{LA:2017}{{2}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{CC:17, MS:14}{{2}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{JS-JS:2022}{{2}{1.1}{Item.7}}}
\@writefile{brf}{\backcite{JS-JS:2022}{{2}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{flvc2022}{{2}{1.1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost of College Textbooks: Relief on the Horizon?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bls}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{perry2018, perry2022}{{2}{1.2}{subsection.1.2}}}
\citation{MB:2022}
\citation{SO:19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percent of U.S. higher education teaching faculty who indicated being aware of open educational resources (OER) and Creative Commons licenses by year \cite  {JS-JS:2022}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{JS-JS:2022}{{3}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oer-awareness}{{1}{3}{The percent of U.S. higher education teaching faculty who indicated being aware of open educational resources (OER) and Creative Commons licenses by year \cite {JS-JS:2022}.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{flvc2022}{{3}{1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technological Barriers in OER}{3}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{MB:2022}{{3}{1.3}{subsection.1.3}}}
\citation{CC:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  From January 1997 to June 2018, the price of college textbooks has increased by approximately 204\%. (source: \href  {aei.org/carpe-diem}{aei.org/carpe-diem}) \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cpi-textbooks-2018}{{2}{4}{\small From January 1997 to June 2018, the price of college textbooks has increased by approximately 204\%. (source: \href {aei.org/carpe-diem}{aei.org/carpe-diem}) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  From January 2000 to June 2022, the price of college textbooks has increased by approximately 162\%. (source: \href  {aei.org/carpe-diem}{aei.org/carpe-diem})\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cpi-textbooks-2022}{{3}{4}{\small From January 2000 to June 2022, the price of college textbooks has increased by approximately 162\%. (source: \href {aei.org/carpe-diem}{aei.org/carpe-diem})\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{SO:19}{{4}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{CC:16}{{4}{1.3}{subsection.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percentage of textbooks in the Open Textbook Library that are available in each format. Data compiled on 2021-12-16 from the \href  {open.umn.edu/opentextbooks}{open.umn.edu/opentextbooks}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open-book-formats}{{4}{5}{The percentage of textbooks in the Open Textbook Library that are available in each format. Data compiled on 2021-12-16 from the \href {open.umn.edu/opentextbooks}{open.umn.edu/opentextbooks}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proposal}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technology}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MathML}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LaTeX2HTML}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TeX4ht}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Placeholder}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan and Timeline}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Impact}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training of STEM Students}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Educational Impact}{8}{subsection.4.3}\protected@file@percent }
\bibcite{LA:2017}{1}
\bibcite{MB:2022}{2}
\bibcite{CC:17}{3}
\bibcite{CC:16}{4}
\bibcite{oerguidelines}{5}
\bibcite{oerworldcongress}{6}
\bibcite{wileynd}{7}
\bibcite{JS-JS:2022}{8}
\bibcite{JS-JS:2018}{9}
\bibcite{SO:19}{10}
\bibcite{bls}{11}
\bibcite{perry2018}{12}
\bibcite{perry2022}{13}
\bibcite{MS:14}{14}
\bibcite{flvc2022}{15}
\gdef \@abspage@last{10}
