\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unescoforum:02}
\citation{oerguidelines}
\citation{oerworldcongress}
\citation{wileynd}
\citation{CClicenses:nd}
\citation{opentextbooksfaq:nd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are Open Educational Resources?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{unescoforum:02, oerguidelines}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{oerworldcongress}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{wileynd}{{2}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{CClicenses:nd}{{2}{1.1}{Item.7}}}
\citation{bls}
\citation{perry2018}
\citation{bls}
\citation{perry2022}
\citation{flvc2022}
\citation{flvc2022}
\citation{TB-JR-JH:13}
\citation{RF-RP-BD:15}
\citation{CW-DD-SC:17}
\citation{LA:2017}
\citation{CC:17}
\citation{MS:14}
\citation{MC:17}
\citation{AF-MM:12}
\citation{KG-WD:17}
\citation{RG-JM-SW:22}
\citation{JH-CL:12}
\citation{JH-LF-DW:16}
\citation{RJ-FD-RL-KP:18}
\citation{OO-CH:17}
\citation{NP-DB:13}
\citation{RF-RP-BD:15}
\citation{LF-JH:15}
\citation{RP:15}
\citation{TR:15}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\@writefile{brf}{\backcite{opentextbooksfaq:nd}{{3}{1.1}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost of College Textbooks: Relief on the Horizon?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bls}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{perry2018}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{bls,perry2022}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{flvc2022}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{flvc2022}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{TB-JR-JH:13, RF-RP-BD:15, CW-DD-SC:17}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{LA:2017}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{CC:17, MS:14}{{3}{1.2}{subsection.1.2}}}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\citation{CB-WC-PH:18}
\citation{VC:18}
\citation{VC-SK:19}
\citation{YC-CC:17}
\citation{RJ-FD-RL-KP:18}
\citation{ML-OM-CT:08}
\citation{CL-JL:18}
\citation{WB-MC-KL:12}
\citation{JH-DG:13}
\citation{LF-JH:15}
\citation{GA-AG-MM:15}
\citation{OO-CH:17}
\citation{TR:15}
\citation{EC:17}
\citation{CH-SR-GR:17}
\citation{HR-CH-VM:18}
\citation{JWS-JP:17}
\citation{YC-CC:17}
\citation{RG:17}
\citation{TR:15}
\citation{VC-SK:19}
\citation{hilton:16}
\citation{hilton:22}
\citation{hilton:16}
\citation{hilton:22}
\citation{VC-SK:19}
\citation{EW-KB-HK:12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Student Grade Distribution Based on Pell Eligibility in non-OER and OER Courses \cite  {CB-WC-PH:18}.\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{CB-WC-PH:18}{{4}{1}{table.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pell-oer}{{1}{4}{Student Grade Distribution Based on Pell Eligibility in non-OER and OER Courses \cite {CB-WC-PH:18}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Efficacy of OER on Improved Student Outcomes}{4}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{MC:17, AF-MM:12, KG-WD:17, RG-JM-SW:22, JH-CL:12, JH-LF-DW:16, RJ-FD-RL-KP:18, OO-CH:17, NP-DB:13, RF-RP-BD:15, LF-JH:15, RP:15, TR:15, CB-WC-PH:18}{{4}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{CB-WC-PH:18}{{4}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{CB-WC-PH:18}{{4}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{VC:18, VC-SK:19, YC-CC:17, RJ-FD-RL-KP:18, ML-OM-CT:08, CL-JL:18, WB-MC-KL:12, JH-DG:13, LF-JH:15, GA-AG-MM:15, OO-CH:17, TR:15, EC:17, CH-SR-GR:17, HR-CH-VM:18, JWS-JP:17}{{4}{1.3}{table.caption.3}}}
\@writefile{brf}{\backcite{YC-CC:17, RG:17, TR:15}{{4}{1.3}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student Grade Distribution Based on Ethnicity in non-OER and OER Courses \cite  {CB-WC-PH:18}\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{CB-WC-PH:18}{{5}{2}{table.caption.2}}}
\newlabel{tab:ethnic-oer}{{2}{5}{Student Grade Distribution Based on Ethnicity in non-OER and OER Courses \cite {CB-WC-PH:18}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Student Grade Distribution Based on Registration Status in non-OER and OER Courses \cite  {CB-WC-PH:18}\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{CB-WC-PH:18}{{5}{3}{table.caption.3}}}
\newlabel{tab:part-time-oer}{{3}{5}{Student Grade Distribution Based on Registration Status in non-OER and OER Courses \cite {CB-WC-PH:18}\relax }{table.caption.3}{}}
\citation{JS-JS:2022}
\citation{MB:2022}
\citation{flvc2022}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{CC:16}
\citation{SO:19}
\citation{MM-EC:19}
\citation{CE:22}
\citation{CC:16}
\citation{MM-EC:19}
\citation{CE:22}
\citation{MM-EC:19}
\citation{MM-EC:19}
\citation{CA:22}
\@writefile{brf}{\backcite{VC-SK:19, hilton:16, hilton:22}{{6}{1.3}{table.caption.3}}}
\@writefile{brf}{\backcite{hilton:16, hilton:22}{{6}{1.3}{table.caption.3}}}
\@writefile{brf}{\backcite{VC-SK:19}{{6}{1.3}{table.caption.3}}}
\@writefile{brf}{\backcite{EW-KB-HK:12}{{6}{1.3}{table.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barriers to OER Adoption}{6}{subsection.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{JS-JS:2022}{{6}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{MB:2022, flvc2022}{{6}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{CC:16, SO:19, MM-EC:19, CE:22}{{6}{1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{CC:16}{{6}{1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{MM-EC:19}{{6}{1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{CE:22}{{6}{1.4}{figure.caption.4}}}
\citation{w3cwai}
\citation{JN-AK:20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percent of U.S. higher education teaching faculty who indicated being aware of both open educational resources (OER) and Creative Commons licenses by year \cite  {JS-JS:2022}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{JS-JS:2022}{{7}{1}{figure.caption.4}}}
\newlabel{fig:oer-awareness}{{1}{7}{The percent of U.S. higher education teaching faculty who indicated being aware of both open educational resources (OER) and Creative Commons licenses by year \cite {JS-JS:2022}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The three levels of openness on file format defined as part of the Open Enough framework measuring openness in OER and OCW \cite  {MM-EC:19}.\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{MM-EC:19}{{7}{4}{table.caption.5}}}
\newlabel{tab:open-enough}{{4}{7}{The three levels of openness on file format defined as part of the Open Enough framework measuring openness in OER and OCW \cite {MM-EC:19}.\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{CA:22}{{7}{1.4}{table.caption.5}}}
\@writefile{brf}{\backcite{w3cwai}{{7}{1.4}{figure.caption.6}}}
\citation{OB-RB:16}
\citation{RJ-RP-CH:2016}
\citation{JS-JS:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the repository Open Textbook Library, the number of unique textbooks in STEM subjects (Natural Sciences, Computer Science, Engineering, and Mathematics) is 338. Each textbook is available in at least one format (PDF, HTML, Hardcopy, LaTeX, eBook, MS Word, Google Doc, XML, ODF). Essentially all books are available in PDF (99\%) and nearly half (48\%) are available in HTML. Data compiled on 12-16-2022 from \href  {open.umn.edu/opentextbooks}{\textcolor {blue}{open.umn.edu/opentextbooks}}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:open-book-formats}{{2}{8}{On the repository Open Textbook Library, the number of unique textbooks in STEM subjects (Natural Sciences, Computer Science, Engineering, and Mathematics) is 338. Each textbook is available in at least one format (PDF, HTML, Hardcopy, LaTeX, eBook, MS Word, Google Doc, XML, ODF). Essentially all books are available in PDF (99\%) and nearly half (48\%) are available in HTML. Data compiled on 12-16-2022 from \alink {open.umn.edu/opentextbooks}{open.umn.edu/opentextbooks}.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{JN-AK:20}{{8}{1.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{OB-RB:16, RJ-RP-CH:2016, JS-JS:2018}{{8}{1.4}{figure.caption.6}}}
\citation{DW:13}
\citation{EM:17}
\citation{DW:13}
\citation{DW-JH:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Open Pedagogy: More Than Just Cost Savings}{9}{subsection.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{DW:13}{{9}{1.5}{subsection.1.5}}}
\citation{DW:13}
\citation{DW-JH:18}
\citation{DW:13}
\citation{DW-JH:18}
\citation{DW:13}
\citation{DW-JH:18}
\@writefile{brf}{\backcite{EM:17, DW:13, DW-JH:18}{{10}{1.5}{subsection.1.5}}}
\@writefile{brf}{\backcite{DW:13, DW-JH:18}{{10}{1.5}{subsection.1.5}}}
\@writefile{brf}{\backcite{DW:13, DW-JH:18}{{10}{1.5}{subsection.1.5}}}
\@writefile{brf}{\backcite{DW:13, DW-JH:18}{{10}{1.5}{subsection.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proposal}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technology}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MathML}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LaTeX2HTML}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TeX4ht}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Placeholder}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan and Timeline}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Impact}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training of STEM Students}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Educational Impact}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intellectual Merit}{15}{subsection.5.1}\protected@file@percent }
\citation{MA-EG:23}
\citation{LA-AE-RB:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broader Impacts}{16}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{MA-EG:23, LA-AE-RB:2017}{{16}{5.2}{subsection.5.2}}}
\bibcite{MA-EG:23}{1}
\bibcite{CA:22}{2}
\bibcite{LA-AE-RB:2017}{3}
\bibcite{AA-MA:2021}{4}
\bibcite{GA-AG-MM:15}{5}
\bibcite{MB:2022}{6}
\bibcite{OB-RB:16}{7}
\bibcite{TB-JR-JH:13}{8}
\bibcite{WB-MC-KL:12}{9}
\bibcite{MC:17}{10}
\bibcite{YC-CC:17}{11}
\bibcite{CC:17}{12}
\bibcite{CE:22}{13}
\bibcite{CClicenses:nd}{14}
\bibcite{VC:18}{15}
\bibcite{VC-SK:19}{16}
\bibcite{CB-WC-PH:18}{17}
\bibcite{EC:17}{18}
\bibcite{CC:16}{19}
\bibcite{RF-RP-BD:15}{20}
\bibcite{unescoforum:02}{21}
\bibcite{opentextbooksfaq:nd}{22}
\bibcite{AF-MM:12}{23}
\bibcite{LF-JH:15}{24}
\bibcite{flvc2022}{25}
\bibcite{KG-WD:17}{26}
\bibcite{RG-JM-SW:22}{27}
\bibcite{RG:17}{28}
\bibcite{CH-SR-GR:17}{29}
\bibcite{hilton:16}{30}
\bibcite{JH-LF-DW:16}{31}
\bibcite{hilton:22}{32}
\bibcite{JH-CL:12}{33}
\bibcite{JH-DG:13}{34}
\bibcite{RJ-RP-CH:2016}{35}
\bibcite{RJ-FD-RL-KP:18}{36}
\bibcite{w3cwai}{37}
\bibcite{CL-JL:18}{38}
\bibcite{ML-OM-CT:08}{39}
\bibcite{EM:17}{40}
\bibcite{MM-EC:19}{41}
\bibcite{oerguidelines}{42}
\bibcite{JN-AK:20}{43}
\bibcite{SO:19}{44}
\bibcite{OO-CH:17}{45}
\bibcite{bls}{46}
\bibcite{NP-DB:13}{47}
\bibcite{perry2018}{48}
\bibcite{perry2022}{49}
\bibcite{RP:15}{50}
\bibcite{TR:15}{51}
\bibcite{HR-CH-VM:18}{52}
\bibcite{oerworldcongress}{53}
\bibcite{JS-JS:2022}{54}
\bibcite{JS-JS:2018}{55}
\bibcite{MS:14}{56}
\bibcite{CW-DD-SC:17}{57}
\bibcite{EW-KB-HK:12}{58}
\bibcite{wileynd}{59}
\bibcite{DW:13}{60}
\bibcite{DW-JH:18}{61}
\bibcite{JWS-JP:17}{62}
\gdef \@abspage@last{22}
