\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oerguidelines}
\citation{oerworldcongress}
\citation{wileynd}
\citation{LA:2017}
\citation{CC:17}
\citation{MS:14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{oerguidelines}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{oerworldcongress}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wileynd}{{1}{1}{Item.2}}}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{JS-JS:2022}
\citation{flvc2022}
\citation{bls}
\citation{perry2018}
\citation{perry2022}
\citation{perry2018}
\citation{perry2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percent of U.S. higher education teaching faculty who indicated being aware of open educational resources (OER) and Creative Commons licenses by year \cite  {JS-JS:2022}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{JS-JS:2022}{{2}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oer-awareness}{{1}{2}{The percent of U.S. higher education teaching faculty who indicated being aware of open educational resources (OER) and Creative Commons licenses by year \cite {JS-JS:2022}.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{LA:2017}{{2}{1}{Item.7}}}
\@writefile{brf}{\backcite{CC:17, MS:14}{{2}{1}{Item.7}}}
\@writefile{brf}{\backcite{JS-JS:2022}{{2}{1}{Item.7}}}
\@writefile{brf}{\backcite{JS-JS:2022}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{flvc2022}{{2}{1}{figure.caption.1}}}
\citation{flvc2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  From January 1997 to June 2018, the price of college textbooks has increased by approximately 204\%. (source: \href  {aei.org/carpe-diem}{aei.org/carpe-diem}) \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cpi-textbooks-2018}{{2}{3}{\small From January 1997 to June 2018, the price of college textbooks has increased by approximately 204\%. (source: \href {aei.org/carpe-diem}{aei.org/carpe-diem}) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  From January 2000 to June 2022, the price of college textbooks has increased by approximately 162\%. (source: \href  {aei.org/carpe-diem}{aei.org/carpe-diem})\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cpi-textbooks-2022}{{3}{3}{\small From January 2000 to June 2022, the price of college textbooks has increased by approximately 162\%. (source: \href {aei.org/carpe-diem}{aei.org/carpe-diem})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost of College Textbooks: Relief on the Horizon?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bls}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{perry2018, perry2022}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{perry2018, perry2022}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{flvc2022}{{3}{1.1}{figure.caption.2}}}
\citation{MB:2022}
\citation{SO:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technological Barriers of OER}{4}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{MB:2022}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{SO:19}{{4}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proposal}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Technology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MathML}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LaTeX2HTML}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TeX4ht}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Placeholder}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan and Timeline}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Impact}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training of STEM Students}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Educational Impact}{6}{subsection.4.3}\protected@file@percent }
\bibcite{LA:2017}{1}
\bibcite{MB:2022}{2}
\bibcite{CC:17}{3}
\bibcite{oerguidelines}{4}
\bibcite{oerworldcongress}{5}
\bibcite{wileynd}{6}
\bibcite{JS-JS:2022}{7}
\bibcite{JS-JS:2018}{8}
\bibcite{SO:19}{9}
\bibcite{bls}{10}
\bibcite{perry2018}{11}
\bibcite{perry2022}{12}
\bibcite{MS:14}{13}
\bibcite{flvc2022}{14}
\gdef \@abspage@last{8}
