\backcite {unescoforum:02, oerguidelines}{{1}{1.1}{subsection.1.1}}
\backcite {oerworldcongress}{{1}{1.1}{subsection.1.1}}
\backcite {wileynd}{{1}{1.1}{Item.2}}
\backcite {CClicenses:nd}{{1}{1.1}{Item.7}}
\backcite {opentextbooksfaq:nd}{{2}{1.1}{Item.7}}
\backcite {bls}{{2}{1.2}{subsection.1.2}}
\backcite {perry2018, perry2022}{{2}{1.2}{subsection.1.2}}
\backcite {flvc2022}{{2}{1.2}{subsection.1.2}}
\backcite {flvc2022}{{2}{1.2}{subsection.1.2}}
\backcite {TB-JR-JH:13, RF-RP-BD:15, CW-DD-SC:17}{{3}{1.3}{subsection.1.3}}
\backcite {LA:2017}{{3}{1.3}{subsection.1.3}}
\backcite {CC:17, MS:14}{{3}{1.3}{subsection.1.3}}
\backcite {AF-MM:12, RF-RP-BD:15, LF-JH:15, RP:15, NP-DB:13, CB-WC-PH:18}{{3}{1.3}{subsection.1.3}}
\backcite {CB-WC-PH:18}{{3}{1.3}{subsection.1.3}}
\backcite {CB-WC-PH:18}{{3}{1.3}{subsection.1.3}}
\backcite {CB-WC-PH:18}{{3}{1.3}{subsection.1.3}}
\backcite {CB-WC-PH:18}{{3}{1.3}{subsection.1.3}}
\backcite {CB-WC-PH:18}{{4}{1}{table.caption.1}}
\backcite {CB-WC-PH:18}{{4}{2}{table.caption.2}}
\backcite {CB-WC-PH:18}{{4}{3}{table.caption.3}}
\backcite {JS-JS:2022}{{5}{1}{figure.caption.4}}
\backcite {JS-JS:2022}{{5}{1.4}{subsection.1.4}}
\backcite {JS-JS:2022}{{5}{1.4}{subsection.1.4}}
\backcite {flvc2022}{{5}{1.4}{subsection.1.4}}
\backcite {MB:2022}{{5}{1.4}{figure.caption.4}}
\backcite {CC:16, SO:19, MM-EC:19, CE:22}{{5}{1.4}{figure.caption.4}}
\backcite {CC:16}{{5}{1.4}{figure.caption.4}}
\backcite {MM-EC:19}{{5}{1.4}{figure.caption.4}}
\backcite {CE:22}{{5}{1.4}{figure.caption.4}}
\backcite {MM-EC:19}{{6}{4}{table.caption.5}}
\backcite {CA:22}{{6}{1.4}{table.caption.5}}
\backcite {w3cwai}{{6}{1.4}{figure.caption.6}}
\backcite {JN-AK:20}{{6}{1.4}{figure.caption.6}}
\backcite {OB-RB:16, RJ-RP-CH:2016, JS-JS:2018}{{7}{1.4}{figure.caption.6}}
